//permette di vedere la chiave inserita nell'application-local
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security
spring.datasource.username=root
spring.datasource.password=Password01!
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql;
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
