//permette di vedere la chiave inserita nell'application-local
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Password01!
=======
spring.datasource.password=root
>>>>>>> 515f35d0273a87ae379414ff1cb6f093dad0dc10
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql;
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
